# Domain presets: preset name + domains

# ====================
[DOMAIN_BLOCKCHECK]
# ====================

Discord
gateway.discord.gg
updates.discord.com
cdn.discordapp.com 
discord.com 
media.discordapp.net 
stable.dl2.discordapp.net 

Youtube
www.youtube.com
youtu.be
i.ytimg.com
redirector.googlevideo.com
rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com
rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com
rr1---sn-8ph2xajvh-5xge.googlevideo.com
rr2---sn-n0ogpnx-b85s.googlevideo.com
rr10---sn-gvnuxaxjvh-304z.googlevideo.com
rr16---sn-axq7sn76.googlevideo.com

Youtube QUIC
www.youtube.com
i.ytimg.com
redirector.googlevideo.com


# ====================
[IPSET_BLOCKCHECK]
# ====================

Base
www.delta.com
www.boeing.com
qr.rehau.com/user/login
