# Domain presets: preset name + domains

# ====================
[DOMAIN_BLOCKCHECK]
# ====================

Discord
gateway.discord.gg
updates.discord.com
cdn.discordapp.com 
discord.com 
media.discordapp.net 
stable.dl2.discordapp.net 

Youtube
www.youtube.com
youtu.be
i.ytimg.com
rr2---sn-q4fl6ndl.googlevideo.com
rr1---sn-0opjvg0-8vbl.googlevideo.com
rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com
rr2---sn-4g5edn6r.googlevideo.com
rr10---sn-gvnuxaxjvh-304z.googlevideo.com
rr14---sn-n8v7kn7r.googlevideo.com
rr1---sn-8ph2xajvh-5xge.googlevideo.com

Youtube QUIC
www.youtube.com
i.ytimg.com
redirector.googlevideo.com


# ====================
[IPSET_BLOCKCHECK]
# ====================

Base
www.delta.com
www.boeing.com
qr.rehau.com/user/login